programa
{
	
	/*4) Crie uma função que receba um número como parâmetro e escreva a tabuada desse número.*/
	
	funcao inicio(){
	
		inteiro numero, resultado
		
		para(inteiro numero=0; numero<10; numero++){
			escreva("Digite um número:")
			leia(numero)

		escreva(mensagem(numero))
		}
		
		
	}funcao inteiro mensagem(inteiro numero){
		
		retorne numero++
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */