programa
{
	
	funcao inicio()
	{
		inteiro largura
		inteiro comprimento
		inteiro area
		inteiro preco

		escreva("Digite a largura do terreno:")
		leia(largura)

		escreva("Digite o comprimento do terreno:")
		leia(comprimento)

		area=(largura*comprimento)
		preco=(area*100)

		escreva("O preço do terreno é de R$",preco,".")
		

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */