programa
{
	
	funcao inicio()
	{
		inteiro celsius
		inteiro resultado

		escreva("Quantos graus celsius você deseja calcular:")
		leia(celsius)

		resultado=(celsius*1.8+32)

		escreva("Está ",resultado," em graus Fahrenheit.")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */