programa
{
	
	funcao inicio()
	{
		inteiro num=0

		escreva("Digite o número para o cálculo da taboada até 10:")
		leia(num)

		para(inteiro taboada=0; taboada<=10; taboada++)

		escreva("\nResultado:",num,"x",taboada,"=",num*taboada)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */