programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Nome:")
		leia(nome)
		//uma igualdade significa uma atribuição
		//duas igualdades significa comparação
		se(nome=="Roni"){
			escreva("Bem-vindo ao curso!")
		}senao{
			escreva("Não matriculado.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */