programa
{
	//Criar duas variáveis texto1 e texto2
	//Concatenar as duas variáveis para imprimir na tela os dois textos em uma única linha
	funcao inicio()
	{
	cadeia texo1 = "Olá, meu nome é "
	cadeia texto2 = "Isabella"

	escreva(texo1 + texto2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */