programa
{
	
	funcao inicio()
	{
		/*Variável Nome
		 * fica armazenada na memória do computador
		 */
		cadeia Nome = "João da Silva"
		inteiro idade = 30
		real altura
		logico estuda
		const cadeia curso = "Serratec"

		idade = 20
		escreva (Nome,"\n")
		escreva("Digite o seu nome:")
		leia(Nome)
		escreva("\nO nome digitado foi:",Nome)
		escreva ("\nO nome do curso é:", curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */