programa
{
	
	funcao inicio()
	{
		inteiro matriz[3][3], somaTotal=0

		para(inteiro lin=0; lin<3; lin++){
			para(inteiro col=0; col<3; col++){
				escreva("Digite os números:")
				leia(matriz[col][lin])
				somaTotal+=matriz[col][lin]

				
				
	
}	escreva("O total da soma das colunas é: ", somaTotal,"\n")
	
somaTotal=somaTotal++		
	}}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */